# Ekta free gemini api key generate kora.
# Google AI studio theke are ekhane paste mar. 
# Nahole 'Boro Kaku' chat-support kaaj korbe naah.

VITE_GEMINI_API_KEY= AIzaSyB94O_BmcfKRUOIIkscwpvgTvw3PPRB_a8